html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
  --clr-background:#F4E7FB;

  --clr-primary: #FB6F92;
  --clr-accent: #FFC2D1;
  --clr-accent-100:  rgb(29, 155, 240);

  --fs-200: 1rem;
  --fs-300: 1.25rem;

  --pad-100: 1rem;
}

body{background: linear-gradient(270deg, #FFD6E0, #FFC2D1 30%, #E0709F 60%, #dd578f);

}

.deckContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px; 
  padding: 16px; 
}
.deck {
  background:white;
  border: 1px solid #1512128c; 
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  padding: 1rem;
  font-family: 'Courier New', Courier, monospace;
  min-height: 5rem;
}
.cardContainer img{
  max-width: 20rem;
}
